REACT_APP_IDENTITY_POOL_ID='us-east-1:0a7ea1e9-ba9f-46a9-9cd7-12fc8a31d336'
REACT_APP_USER_POOL_ID='us-east-1_ORLHhxRRb'
REACT_APP_USER_POOL_WEB_CLIENT_ID='1dfjncc76ovf9pb1ioehp11i'
REACT_APP_REGION='us-east-1'
REACT_APP_MQTT_ID='a24q730gxudk4k-ats'
